{
  "name": "print-pal",
  "version": "1.0.0",
  "description": "A printing helper suite",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js",
    "build": "npm install --prefix print-pal && npm run build --prefix print-pal"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jensadria/print-pal-server.git"
  },
  "author": "Jens Adria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jensadria/print-pal-server/issues"
  },
  "homepage": "https://github.com/jensadria/print-pal-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi": "^17.3.0",
    "mongoose": "^5.11.15"
  }
}
